server.port=8100
message="Welcome to Micro services"
logging.level.roots=debug
spring.profiles.active=dev
springfox.documentation.swagger.use-model-v3=false
#server.servlet.context-path=/
#spring.mvc.servlet.path=/chaitu









#spring.datasource.url = jdbc:h2:file:/data/demo
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2 
 

#spring.datasource.url=jdbc:h2:mem:testdb
#DB_CLOSE_DELAY=-1
#DB_CLOSE_ON_EXIT=FALSE
#MODE=MYSQL

#spring.data.jpa.repositories.bootstrap-mode=default

#spring.profiles.active=dev